<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">TREASURE HUNT</h1>
      </ion-header-bar>
      <ion-content>
<!--section id="first_page"-->
<center>ORION ORBIT</center>
<div class="list card">
<div class="item item-body">
    <img class="small-image" src="treasurehunt.png" height="200dp" width="fill_parent"><br/>
	
<div class="list">
  <label class="item item-input">
    
    <input type="text" placeholder="Email">                                
  </label>
  <label class="item item-input">
    
    <input type="password" placeholder="Password">
  </label>
</div>
<a class="button icon-right ion-chevron-right button-calm" href="index2.html">Login
</a></br></br><a href="#">Sign Up</a></div></div></ion-content>
    </ion-pane>
</body>
</html>
