<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
	<script src="js/ng-cordova.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">TREASURE HUNT</h1>
      </ion-header-bar>
      <ion-content>
<h1>Clients</h1>
            <div class="row">
  <div class="col"><img src="goibibo.png" height="75dp"></div>
  <div class="col"><img src="clubmahindra.png" height="75dp"></div>
  <div class="col"><img src="abc.png" height="75dp"></div>
</div>
<div class="row">
  <div class="col"><img src="thomascook.png" height="75dp"></div>
  <div class="col"><img src="infosys.jpg" height="75dp"></div>
  <div class="col"><img src="wipro.jpg" height="75dp"></div>
</div>
<div class="row">
  <div class="col"><img src="wellingar.jpg" height="75dp"></div>
  <div class="col"><img src="google.gif" height="75dp"></div>
  
</div>
<div>
<select>
<optgroup>
<option value="others" selected="selected">Others</option>
<option value="IIM_B">IIM B</option>
<option value="TripAdvisor">Trip Advisor</option>
<option value="Blue_Star">Blue Star</option>
</optgroup></select>
<a class="button button-outline button-positive" href="index3.html">
<!--a href="#description"-->
  Go<!--/a-->
</a></div><!--/section--></br></br></br>
<div class="bar bar-footer bar-balanced">
  <div class="title">Powered by Orion Orbit</div>
</div>
</ion-content>
    </ion-pane>
</body>
</html>
