<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
	<script src="js/ng-cordova.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">TREASURE HUNT</h1>
      </ion-header-bar>
      <ion-content>
<div class="list card">
<div class="item item-body"><center>
<img class="small-image" src="goibibologosmall.jpg" height="50dp" width="fill_parent"></center><br/>
<div class="card">
  <div class="item item-text-wrap">

    Welcome to goibibo Tresure Hunt powered by Orion Orbit. Goibibo has always strived to make your travel experience amazing.This is another initiative by us where you can explore new places through a treasure hunt.

  </div>
</div>
<div>
<select>
<optgroup>
<option value="Select" selected="selected">Select Treasure Hunt</option>
<option value="Mysuru">Mysuru Treasure Hunt</option>
<option value="Bombay">Bombay Treasure Hunt</option>
<option value="Delhi">Delhi Treasure Hunt</option>
</optgroup></select>
<a class="button button-outline button-positive" href="index4.html">
<!--a href="#start_TH"-->
 Start Treasure Hunt<!--/a-->
</a></div></br></br>
<div class="bar bar-footer bar-balanced">
  <div class="title">Powered by Orion Orbit</div>
</div>
</ion-content>
    </ion-pane>
</body>
</html>
